# JuneApi

./: .project  pom.xml
src/test/java/Day1/: HttpsResponses.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Day1.HTTPRequests.xml  TEST-Day1.HttpsResponses.xml
